Run Wallhaven-Tagscraper first (Add your credentials to it). This will create
the database of tags based off of wallhavens tags and catigories.
Then you can use the wallhavenDB.xml file for when downloading images.